plugins/woocommerce-blocks/assets/js/blocks/product-filters-overlay-navigation/block.json (before)
{
	"name": "woocommerce/product-filters-overlay-navigation",
	"title": "Overlay Navigation (Experimental)",
	"description": "Display overlay navigation controls.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"textdomain": "woocommerce",
	"ancestor": [ "woocommerce/product-filters-overlay" ],
	"attributes": {
		"align": {
			"type": "string",
			"default": "right"
		},
		"navigationStyle": {
			"type": "string",
			"default": "label-and-icon"
		},
		"buttonStyle": {
			"type": "string",
			"default": "link"
		},
		"iconSize": {
			"type": "string"
		},
		"style": {
			"type": "object",
			"default": {
				"spacing": {
					"blockGap": "1rem"
				}
			}
		}
	},
	"supports": {
		"align": [ "left", "right", "center"],
		"inserter": false,
		"color": {
			"__experimentalDefaultControls": {
				"text": false,
				"background": false
			}
		},
		"position": {
			"sticky": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": false
			}
		},
		"layout": {
			"default": {
				"type": "flex",
				"orientation": "horizontal",
				"flexWrap": "nowrap"
			},
			"allowEditing": false
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false,
				"blockGap": false
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": false,
				"radius": false,
				"style": false,
				"width": false
			}
		}
	},
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters-overlay-navigation/block.json (after)
{
	"name": "woocommerce/product-filters-overlay-navigation",
	"title": "Overlay Navigation (Experimental)",
	"description": "Display overlay navigation controls.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"textdomain": "woocommerce",
	"ancestor": [ "woocommerce/product-filters-overlay", "woocommerce/product-filters" ],
	"attributes": {
		"align": {
			"type": "string",
			"default": "right"
		},
		"navigationStyle": {
			"type": "string",
			"default": "label-and-icon"
		},
		"buttonStyle": {
			"type": "string",
			"default": "link"
		},
		"iconSize": {
			"type": "string"
		},
		"overlayMode": {
			"type": "string",
			"default": "never"
		},
		"style": {
			"type": "object",
			"default": {
				"spacing": {
					"blockGap": "1rem"
				}
			}
		},
		"triggerType": {
			"type": "string",
			"default": "close-overlay"
		}
	},
	"supports": {
		"align": [ "left", "right", "center"],
		"inserter": false,
		"color": {
			"__experimentalDefaultControls": {
				"text": false,
				"background": false
			}
		},
		"position": {
			"sticky": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": false
			}
		},
		"layout": {
			"default": {
				"type": "flex",
				"orientation": "horizontal",
				"flexWrap": "nowrap"
			},
			"allowEditing": false
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false,
				"blockGap": false
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": false,
				"radius": false,
				"style": false,
				"width": false
			}
		}
	},
	"usesContext": [ "woocommerce/product-filters/overlay"],
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters-overlay-navigation/block.json (diff)
@@ -5,7 +5,7 @@
 	"category": "woocommerce",
 	"keywords": [ "WooCommerce" ],
 	"textdomain": "woocommerce",
-	"ancestor": [ "woocommerce/product-filters-overlay" ],
+	"ancestor": [ "woocommerce/product-filters-overlay", "woocommerce/product-filters" ],
 	"attributes": {
 		"align": {
 			"type": "string",
@@ -22,6 +22,10 @@
 		"iconSize": {
 			"type": "string"
 		},
+		"overlayMode": {
+			"type": "string",
+			"default": "never"
+		},
 		"style": {
 			"type": "object",
 			"default": {
@@ -29,6 +33,10 @@
 					"blockGap": "1rem"
 				}
 			}
+		},
+		"triggerType": {
+			"type": "string",
+			"default": "close-overlay"
 		}
 	},
 	"supports": {
@@ -87,6 +95,7 @@
 			}
 		}
 	},
+	"usesContext": [ "woocommerce/product-filters/overlay"],
 	"$schema": "https://schemas.wp.org/trunk/block.json",
 	"apiVersion": 3
 }
