plugins/woocommerce-blocks/assets/js/blocks/product-filter/inner-blocks/attribute-filter/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "woocommerce/product-filter-attribute",
	"version": "1.0.0",
	"title": "Filter Options",
	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"textdomain": "woocommerce",
	"apiVersion": 2,
	"ancestor": [ "woocommerce/product-filter" ],
	"supports": {
		"interactivity": true,
		"inserter": false,
		"color": {
			"text": true,
			"background": false,
			"__experimentalDefaultControls": {
				"text": false
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": false
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false,
				"blockGap": false
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": false,
				"radius": false,
				"style": false,
				"width": false
			}
		}
	},
	"usesContext": [ "query", "queryId" ],
	"attributes": {
		"attributeId": {
			"type": "number",
			"default": 0
		},
		"showCounts": {
			"type": "boolean",
			"default": false
		},
		"queryType": {
			"type": "string",
			"default": "or"
		},
		"displayStyle": {
			"type": "string",
			"default": "list"
		},
		"selectType": {
			"type": "string",
			"default": "multiple"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		},
		"sortOrder": {
			"type": "string",
			"default": "count-desc"
		},
		"hideEmpty": {
			"type": "boolean",
			"default": true
		},
		"clearButton": {
			"type": "boolean",
			"default":true
		}
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-filter/inner-blocks/attribute-filter/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "woocommerce/product-filter-attribute",
	"version": "1.0.0",
	"title": "Filter Options",
	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"ancestor": [
		"woocommerce/product-filter"
	],
	"supports": {
		"interactivity": true,
		"inserter": false,
		"color": {
			"text": true,
			"background": false,
			"__experimentalDefaultControls": {
				"text": false
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": false
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false,
				"blockGap": false
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": false,
				"radius": false,
				"style": false,
				"width": false
			}
		}
	},
	"usesContext": [
		"query",
		"queryId"
	],
	"attributes": {
		"attributeId": {
			"type": "number",
			"default": 0
		},
		"showCounts": {
			"type": "boolean",
			"default": false
		},
		"queryType": {
			"type": "string",
			"default": "or"
		},
		"displayStyle": {
			"type": "string",
			"default": "list"
		},
		"selectType": {
			"type": "string",
			"default": "multiple"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		},
		"sortOrder": {
			"type": "string",
			"default": "count-desc"
		},
		"hideEmpty": {
			"type": "boolean",
			"default": true
		},
		"clearButton": {
			"type": "boolean",
			"default":true
		}
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-filter/inner-blocks/attribute-filter/block.json (diff)
@@ -5,10 +5,14 @@
 	"title": "Filter Options",
 	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
 	"category": "woocommerce",
-	"keywords": [ "WooCommerce" ],
+	"keywords": [
+		"WooCommerce"
+	],
 	"textdomain": "woocommerce",
-	"apiVersion": 2,
-	"ancestor": [ "woocommerce/product-filter" ],
+	"apiVersion": 3,
+	"ancestor": [
+		"woocommerce/product-filter"
+	],
 	"supports": {
 		"interactivity": true,
 		"inserter": false,
@@ -55,7 +59,10 @@
 			}
 		}
 	},
-	"usesContext": [ "query", "queryId" ],
+	"usesContext": [
+		"query",
+		"queryId"
+	],
 	"attributes": {
 		"attributeId": {
 			"type": "number",
