plugins/woocommerce/client/admin/config/development.json (before)
{
	"features": {
		"activity-panels": true,
		"analytics": true,
		"product-block-editor": true,
		"experimental-blocks": true,
		"coupons": true,
		"core-profiler": true,
		"customize-store": true,
		"customer-effort-score-tracks": true,
		"import-products-task": true,
		"experimental-fashion-sample-products": true,
		"shipping-smart-defaults": true,
		"shipping-setting-tour": true,
		"homescreen": true,
		"marketing": true,
		"minified-js": true,
		"mobile-app-banner": true,
		"navigation": true,
		"onboarding": true,
		"onboarding-tasks": true,
		"pattern-toolkit-full-composability": false,
		"payment-gateway-suggestions": true,
		"product-pre-publish-modal": false,
		"product-custom-fields": true,
		"remote-inbox-notifications": true,
		"remote-free-extensions": true,
		"settings": false,
		"shipping-label-banner": true,
		"subscriptions": true,
		"store-alerts": true,
		"transient-notices": true,
		"woo-mobile-welcome": true,
		"wc-pay-promotion": true,
		"wc-pay-welcome-page": true,
		"async-product-editor-category-field": true,
		"launch-your-store": true,
		"product-editor-template-system": false
	}
}

plugins/woocommerce/client/admin/config/development.json (after)
{
	"features": {
		"activity-panels": true,
		"analytics": true,
		"product-block-editor": true,
		"experimental-blocks": true,
		"coupons": true,
		"core-profiler": true,
		"customize-store": true,
		"customer-effort-score-tracks": true,
		"import-products-task": true,
		"experimental-fashion-sample-products": true,
		"shipping-smart-defaults": true,
		"shipping-setting-tour": true,
		"homescreen": true,
		"marketing": true,
		"minified-js": true,
		"mobile-app-banner": true,
		"navigation": true,
		"onboarding": true,
		"onboarding-tasks": true,
		"pattern-toolkit-full-composability": true,
		"payment-gateway-suggestions": true,
		"product-pre-publish-modal": false,
		"product-custom-fields": true,
		"printful": true,
		"remote-inbox-notifications": true,
		"remote-free-extensions": true,
		"settings": false,
		"shipping-label-banner": true,
		"subscriptions": true,
		"store-alerts": true,
		"transient-notices": true,
		"woo-mobile-welcome": true,
		"wc-pay-promotion": true,
		"wc-pay-welcome-page": true,
		"async-product-editor-category-field": true,
		"launch-your-store": true,
		"product-editor-template-system": false,
		"reactify-classic-payments-settings": false
	}
}

plugins/woocommerce/client/admin/config/development.json (diff)
@@ -19,10 +19,11 @@
 		"navigation": true,
 		"onboarding": true,
 		"onboarding-tasks": true,
-		"pattern-toolkit-full-composability": false,
+		"pattern-toolkit-full-composability": true,
 		"payment-gateway-suggestions": true,
 		"product-pre-publish-modal": false,
 		"product-custom-fields": true,
+		"printful": true,
 		"remote-inbox-notifications": true,
 		"remote-free-extensions": true,
 		"settings": false,
@@ -35,6 +36,7 @@
 		"wc-pay-welcome-page": true,
 		"async-product-editor-category-field": true,
 		"launch-your-store": true,
-		"product-editor-template-system": false
+		"product-editor-template-system": false,
+		"reactify-classic-payments-settings": false
 	}
 }
