plugins/woocommerce-blocks/assets/js/blocks/checkout/block.json (before)
{
	"name": "woocommerce/checkout",
	"version": "1.0.0",
	"title": "Checkout",
	"description": "Display a checkout form so your customers can submit orders.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"supports": {
		"align": [ "wide" ],
		"html": false,
		"multiple": false
	},
	"example": {
		"attributes": {
			"isPreview": true
		},
		"viewportWidth": 800
	},
	"attributes": {
		"isPreview": {
			"type": "boolean",
			"default": false,
			"save": false
		},
		"showCompanyField": {
			"type": "boolean",
			"default": false
		},
		"requireCompanyField": {
			"type": "boolean",
			"default": false
		},
		"showApartmentField": {
			"type": "boolean",
			"default": true
		},
		"requireApartmentField": {
			"type": "boolean",
			"default": false
		},
		"showPhoneField": {
			"type": "boolean",
			"default": true
		},
		"requirePhoneField": {
			"type": "boolean",
			"default": false
		},
		"align": {
			"type": "string",
			"default": "wide"
		},
		"showFormStepNumbers": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 2,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/checkout/block.json (after)
{
	"name": "woocommerce/checkout",
	"version": "1.0.0",
	"title": "Checkout",
	"description": "Display a checkout form so your customers can submit orders.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"supports": {
		"align": [
			"wide"
		],
		"html": false,
		"multiple": false
	},
	"example": {
		"attributes": {
			"isPreview": true
		},
		"viewportWidth": 800
	},
	"attributes": {
		"isPreview": {
			"type": "boolean",
			"default": false,
			"save": false
		},
		"showCompanyField": {
			"type": "boolean",
			"default": false
		},
		"requireCompanyField": {
			"type": "boolean",
			"default": false
		},
		"showApartmentField": {
			"type": "boolean",
			"default": true
		},
		"requireApartmentField": {
			"type": "boolean",
			"default": false
		},
		"showPhoneField": {
			"type": "boolean",
			"default": true
		},
		"requirePhoneField": {
			"type": "boolean",
			"default": false
		},
		"align": {
			"type": "string",
			"default": "wide"
		},
		"showFormStepNumbers": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/checkout/block.json (diff)
@@ -4,9 +4,13 @@
 	"title": "Checkout",
 	"description": "Display a checkout form so your customers can submit orders.",
 	"category": "woocommerce",
-	"keywords": [ "WooCommerce" ],
+	"keywords": [
+		"WooCommerce"
+	],
 	"supports": {
-		"align": [ "wide" ],
+		"align": [
+			"wide"
+		],
 		"html": false,
 		"multiple": false
 	},
@@ -56,6 +60,6 @@
 		}
 	},
 	"textdomain": "woocommerce",
-	"apiVersion": 2,
+	"apiVersion": 3,
 	"$schema": "https://schemas.wp.org/trunk/block.json"
 }
