plugins/woocommerce-blocks/assets/js/blocks/featured-items/featured-product/block.json (before)
{
	"name": "woocommerce/featured-product",
	"version": "1.0.0",
	"title": "Featured Product",
	"description": "Highlight a product or variation.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"supports": {
		"align": [ "wide", "full" ],
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"padding": true,
			"__experimentalDefaultControls": {
				"padding": true
			},
			"__experimentalSkipSerialization": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"width": true,
			"__experimentalSkipSerialization": true
		},
		"multiple": true
	},
	"attributes": {
		"alt": {
			"type": "string",
			"default": ""
		},
		"contentAlign": {
			"type": "string",
			"default": "center"
		},
		"dimRatio": {
			"type": "number",
			"default": 50
		},
		"editMode": {
			"type": "boolean",
			"default": true
		},
		"focalPoint": {
			"type": "object",
			"default": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"imageFit": {
			"type": "string",
			"default": "none"
		},
		"hasParallax": {
			"type": "boolean",
			"default": false
		},
		"isRepeated": {
			"type": "boolean",
			"default": false
		},
		"mediaId": {
			"type": "number",
			"default": 0
		},
		"mediaSrc": {
			"type": "string",
			"default": ""
		},
		"minHeight": {
			"type": "number",
			"default": 500
		},
		"linkText": {
			"type": "string",
			"default": "Shop now"
		},
		"overlayColor": {
			"type": "string",
			"default": "#000000"
		},
		"overlayGradient": {
			"type": "string"
		},
		"productId": {
			"type": "number"
		},
		"previewProduct": {
			"type": "object",
			"default": null
		},
		"showDesc": {
			"type": "boolean",
			"default": true
		},
		"showPrice": {
			"type": "boolean",
			"default": true
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 2,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/featured-items/featured-product/block.json (after)
{
	"name": "woocommerce/featured-product",
	"version": "1.0.0",
	"title": "Featured Product",
	"description": "Highlight a product or variation.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"padding": true,
			"__experimentalDefaultControls": {
				"padding": true
			},
			"__experimentalSkipSerialization": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"width": true,
			"__experimentalSkipSerialization": true
		},
		"multiple": true
	},
	"attributes": {
		"alt": {
			"type": "string",
			"default": ""
		},
		"contentAlign": {
			"type": "string",
			"default": "center"
		},
		"dimRatio": {
			"type": "number",
			"default": 50
		},
		"editMode": {
			"type": "boolean",
			"default": true
		},
		"focalPoint": {
			"type": "object",
			"default": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"imageFit": {
			"type": "string",
			"default": "none"
		},
		"hasParallax": {
			"type": "boolean",
			"default": false
		},
		"isRepeated": {
			"type": "boolean",
			"default": false
		},
		"mediaId": {
			"type": "number",
			"default": 0
		},
		"mediaSrc": {
			"type": "string",
			"default": ""
		},
		"minHeight": {
			"type": "number",
			"default": 500
		},
		"linkText": {
			"type": "string",
			"default": "Shop now"
		},
		"overlayColor": {
			"type": "string",
			"default": "#000000"
		},
		"overlayGradient": {
			"type": "string"
		},
		"productId": {
			"type": "number"
		},
		"previewProduct": {
			"type": "object",
			"default": null
		},
		"showDesc": {
			"type": "boolean",
			"default": true
		},
		"showPrice": {
			"type": "boolean",
			"default": true
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/featured-items/featured-product/block.json (diff)
@@ -4,9 +4,14 @@
 	"title": "Featured Product",
 	"description": "Highlight a product or variation.",
 	"category": "woocommerce",
-	"keywords": [ "WooCommerce" ],
+	"keywords": [
+		"WooCommerce"
+	],
 	"supports": {
-		"align": [ "wide", "full" ],
+		"align": [
+			"wide",
+			"full"
+		],
 		"html": false,
 		"color": {
 			"background": true,
@@ -103,6 +108,6 @@
 		}
 	},
 	"textdomain": "woocommerce",
-	"apiVersion": 2,
+	"apiVersion": 3,
 	"$schema": "https://schemas.wp.org/trunk/block.json"
 }
