plugins/woocommerce-blocks/assets/js/blocks/product-filters-overlay/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "woocommerce/product-filters-overlay",
	"version": "1.0.0",
	"title": "Product Filters Overlay (Experimental)",
	"description": "Display product filters in an overlay on top of a page.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"supports": {
		"align": true,
		"multiple": false,
		"inserter": false,
		"layout": {
			"allowCustomContentAndWideSize": true
		},
		"color": {},
		"typography": {},
		"dimensions": {},
		"spacing": {
			"padding": true,
			"blockGap": true
		}
	},
	"textdomain": "woocommerce",
	"providesContext": {},
	"attributes": {
		"overlayStyle": {
			"type": "string",
			"default": "drawer"
		},
		"overlayPosition": {
			"type": "string",
			"default": "left"
		},
		"style": {
			"type": "object",
			"default": {
				"spacing": {
					"padding": {
						"top": "1rem",
						"right": "1rem",
						"bottom": "1rem",
						"left": "1rem"
					}
				}
			}
		}
	},
	"example": {}
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters-overlay/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "woocommerce/product-filters-overlay",
	"version": "1.0.0",
	"title": "Product Filters Overlay (Experimental)",
	"description": "Display product filters in an overlay on top of a page.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"supports": {
		"align": true,
		"multiple": false,
		"inserter": false,
		"layout": {
			"allowCustomContentAndWideSize": true
		},
		"color": {},
		"typography": {},
		"dimensions": {},
		"spacing": {
			"padding": true,
			"blockGap": true
		}
	},
	"textdomain": "woocommerce",
	"providesContext": {},
	"attributes": {
		"overlayStyle": {
			"type": "string",
			"default": "drawer"
		},
		"overlayPosition": {
			"type": "string",
			"default": "left"
		},
		"style": {
			"type": "object",
			"default": {
				"spacing": {
					"padding": {
						"top": "1rem",
						"right": "1rem",
						"bottom": "1rem",
						"left": "1rem"
					}
				}
			}
		}
	},
	"example": {}
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters-overlay/block.json (diff)
@@ -1,12 +1,14 @@
 {
 	"$schema": "https://schemas.wp.org/trunk/block.json",
-	"apiVersion": 2,
+	"apiVersion": 3,
 	"name": "woocommerce/product-filters-overlay",
 	"version": "1.0.0",
 	"title": "Product Filters Overlay (Experimental)",
 	"description": "Display product filters in an overlay on top of a page.",
 	"category": "woocommerce",
-	"keywords": [ "WooCommerce" ],
+	"keywords": [
+		"WooCommerce"
+	],
 	"supports": {
 		"align": true,
 		"multiple": false,
