plugins/woocommerce-blocks/assets/js/blocks/order-confirmation/summary/block.json (before)
{
	"name": "woocommerce/order-confirmation-summary",
	"version": "1.0.0",
	"title": "Order Summary",
	"description": "Display the order summary on the order confirmation page.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"supports": {
		"multiple": false,
		"align": [ "wide", "full" ],
		"html": false,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"color": {
			"background": true,
			"text": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"width": true,
			"__experimentalDefaultControls": {
				"width": true,
				"color": true
			}
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		}
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		},
		"className": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 2,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/order-confirmation/summary/block.json (after)
{
	"name": "woocommerce/order-confirmation-summary",
	"version": "1.0.0",
	"title": "Order Summary",
	"description": "Display the order summary on the order confirmation page.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"supports": {
		"multiple": false,
		"align": [
			"wide",
			"full"
		],
		"html": false,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"color": {
			"background": true,
			"text": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"width": true,
			"__experimentalDefaultControls": {
				"width": true,
				"color": true
			}
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		}
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		},
		"className": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/order-confirmation/summary/block.json (diff)
@@ -4,10 +4,15 @@
 	"title": "Order Summary",
 	"description": "Display the order summary on the order confirmation page.",
 	"category": "woocommerce",
-	"keywords": [ "WooCommerce" ],
+	"keywords": [
+		"WooCommerce"
+	],
 	"supports": {
 		"multiple": false,
-		"align": [ "wide", "full" ],
+		"align": [
+			"wide",
+			"full"
+		],
 		"html": false,
 		"typography": {
 			"fontSize": true,
@@ -60,6 +65,6 @@
 		}
 	},
 	"textdomain": "woocommerce",
-	"apiVersion": 2,
+	"apiVersion": 3,
 	"$schema": "https://schemas.wp.org/trunk/block.json"
 }
